//1 задание

//Определите результат и тип переменных в следующих случаях:

var r = '9' + 0;//string "90"

var r = 9 + '0';//string "90"

var r = 4 + 9;//number 13

var r = null + 7;//number 7

var r = '6' + null;//string "6null"

var r = '6' + [];//string "6"

var r = '6' + undefined;//string "undefined"

//2 задание

//Будет ли верным выражение:

    2/3 + 1 + 1/3 == 2//false потому что если посчитать то получится 2/3 + 1 + 1/3=1.9999999999999998, а это не равняется 2
//Опишите почему да или нет?


//3 задание

//Определите результат в следующих случаях:

var r;
var t = ++2;
var u = 1++;
var w = 2--;

r = 6 && 0 && 7;// 0, поскольку 0 это не правдивое значение, будет записано первое ложное значение

r = -9 && -8;//-8, поскольку все значения правдивы, а записывает последнее правдивое значение

r = 6 && 0 && 7;// 0, поскольку 0 это не правдивое значение, будет записано первое ложное значение

r = "string" && 0;// 0, поскольку 0 это не правдивое значение, будет записано первое ложное значение

r = [] && {} && 7;//7

r = [] || 7;//[], запишет первую правду, и [] 7 являются правдой

r = {} || 0;//{}, поскольку запишет правду, 0-это неправда

r = false || true;//true,поскольку запишет правду

r = "2" > "3";//false, поскольку 3 находится дальше в таблице ascii соответственно больше 2

r = "ab" <= "fg";//true a меньше f,  b меньше g, послькуку f,g находится дальше в таблице ascii соответственно имеют большее значение

r = "2k" <= "8l";//true 2 меньше 8 и k меньше l

r = "2" != 2;//false строка '2' перед сравнением преобразуется в число 2 что соответственно равно 2
// тут наоборот будет true

r = "2" !== 2;//true стринга "2" строго не равна числу 2, поскольку их типы отличаются
// а тут будет false

r = t + 2;//5, поскольку ++2+2=3+2=5

r = t + 2--;//5, поскольку  ++2+2--=3+2=5

r = u - w;//-1
