//1 задание

//Что будет в результате следующих операций:

var one = "1" + 2 + 3;// string "123"
var two = 4 + false + "5" + 6;//string "456"
var three = 7 + true + 6 + "8";//string "148"
var four = false + true;//number 1, преобразовывает в числа 0+1=1

//2 задание

//Каким будет результат следующих выражений:

var t = 0;
var h = 8;

t && h && console.log(9);//0, первое ложное значение

//3 задание

//Каким будет результат следующих выражений:

var pr = 9;
var g = 0;

(g || pr) && console.log(9);//9, первое правдивае значение

//4 задание

//Каким будет результат следующих выражений:

var i = '1';
var j = 8;
var m = 7;

(m - j) == j;//false не равняется по значению
(m - j) === j;//false не равняется по значению, но равняется по типу

(m - 6) && j && console.log('Hi');//Hi , последнее правдивое значенине

//5 задание

//Каким будет результат следующих выражений:

    var obj = {
        h: 0,
        i: 'hello'
    }

var phrase = obj.i;
delete obj.i;

console.log(phrase);//'hello', поскольку простой тип данных то сразу записывает значение в перменную phrase,а не делает ссылку на него

//6 задание

//Каким будет результат следующих выражений:

    var obj = {
        h: [1,2,3],
        i: {
            y: 9
        }
    }

var num = obj.i.y;

obj.i.y = obj.i.y + 1;

console.log(num, obj.i.y);//9,10, поскольку num это просто тип данных, а obj.i.y ссылочный тип данных

//7 задание

//Каким будет результат следующих выражений:

    var obj = {
        h: [1,2,3],
        i: {
            y: 9
        }
    }

var arr = obj.h;

obj.h[1] = 9;

console.log(arr[1], obj.h[1]);//9,9 ссылочный тип данных
