// Домашнее задание по цыклам JS.
// 1 задание
// Выведите столбец чисел от 1 до 50.

var i = 1;
while (i <= 50) {
    console.log(i);
    i++;
}


// 2 задание
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

var arr = [1, 2, 3, 4, 5];
for (var i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}

// 3 задание
// Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.

var arr = [2, 3, 4, 5];
var count=1;
for (var i = 0; i < arr.length; i++) {
    count *=arr[i];
}
console.log(count);


// 4 задание
// Дан объект obj с ключами 'Минск', 'Москва', 'Киев' и значениями соответственно:'Беларусь', 'Россия', 'Украина'.
// С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.

var obj={
    Minsk:"Беларусь",
    Moskow :"Россия",
    Kiev:"Украина",
};
for (var i in obj) {
    console.log(`${i} - is ${obj[i]}`);
}

// 5 задание
// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
// Посчитайте количество итераций, необходимых для этого (итерации - это количество проходов цикла),
// и запишите его в переменную num.

var n = 1000;
var i = 0;
while (n >= 50) {
    n/=2;
    i++;
}
console.log (i,n);

// 6 задание
// Дан массив с элементами 2, 5, 9, 15, 0, 4.
// С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

var arr=[2, 5, 9, 15, 0, 4];
for (var i = 0; i < arr.length; i++) {
    if (arr[i] > 3 && arr[i] < 10) {
        console.log(arr[i]);
    } else {

    }
}

// 7 задание
// Составьте массив месяцев. С помощью цикла for выведите все месяцы, а текущий месяц выведите жирным.
// Текущий месяц должен храниться в переменной month.

var arr = ["january", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december"];
var month = "october";
for (var i = 0; i < arr.length; i++) {
    if (arr[i] === month) {
        console.log(arr[i].bold());
    } else {
        console.log(arr[i]);
    }
}
